# LSN-ASlide

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/lsquared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lsquared/: ApiInterface.kt  Notepad.kt  SerialPortActivity.java  WebActivity.kt
app/src/main/java/com/app/lsquared/di/: AppModule.kt
app/src/main/java/com/app/lsquared/model/: Cod.kt  Device.kt  DeviceRegistration.kt  Downloadable.kt  EmergencyMessage.kt  Frame.kt  Item.kt  Layout.kt  LayoutFrames.kt  LayoutView.kt  NewLayoutView.kt  ResponseCheckDeviceData.kt  ResponseJsonData.kt  WeatherItem.kt
app/src/main/java/com/app/lsquared/model/cod/: CodButtonSetting.kt
app/src/main/java/com/app/lsquared/model/news_setting/: BeingNewsData.kt  NewsCrawlSettingData.kt  NewsListSettingData.kt
app/src/main/java/com/app/lsquared/model/over/: Ovr.kt
app/src/main/java/com/app/lsquared/model/quotes/: QuotesData.kt
app/src/main/java/com/app/lsquared/model/settings/: Setting.kt
app/src/main/java/com/app/lsquared/model/vimeo/: AbTests.java  AkfireInterconnectQuic.java  Badge.java  Build.java  Cdns.java  Chromecast.java  Client.java  Cookie.java  Dash.java  Data.java  Embed.java  FileCodecs.java  Files.java  Flags.java  GcDebug.java  Hevc.java  Hls.java  Owner.java  ProgressiveItem.java  Rating.java  Request.java  Sentry.java  Settings.java  StatsFresnel.java  StreamsAvcItem.java  StreamsItem.java  Thumbs.java  Urls.java  User.java  Version.java  Video.java  VimeoResponse.java  Webvr.java
app/src/main/java/com/app/lsquared/model/weather/: Current.kt  Forecast.kt  WeatherFive.kt
app/src/main/java/com/app/lsquared/model/widget/: MeetingCalendarResponseData.kt  MeetingWallBoardResponseData.kt  RssItem.kt  StockDataModel.kt  StockMultipleDataNSetting.kt
app/src/main/java/com/app/lsquared/model/widget/stock/: StockTableItemSetting.kt
app/src/main/java/com/app/lsquared/network/: ApiResponse.kt  NetworkConnectivity.kt  RetrofitClient.kt  Status.kt  TLSSocketFactory.java  VimeoClientAPI.java  VimeoInterface.java
app/src/main/java/com/app/lsquared/pasring/: DataParsingSetting.kt
app/src/main/java/com/app/lsquared/recivers/: DateTimeReceiver.kt
app/src/main/java/com/app/lsquared/ui/: DialogView.kt  EmergencyMessageView.kt  MainActivity.kt  MainViewModel.kt  MirrorMultiFrameMainActivity.kt  MultiFrameMainActivity.kt  UiUtils.kt  UtilDrawable.java  WebActivity.java
app/src/main/java/com/app/lsquared/ui/activity/: CODActivity.kt  CodContentActivity.kt  SplashActivity.kt  UsbPortActivity.kt  YouTubeActivity.kt
app/src/main/java/com/app/lsquared/ui/adapter/: BeingNewsAdapter.kt  CODHoriContentAdapter.kt  CODViewPagerAdapter.kt  CodTabAdapter.kt  CodVerticalAdapter.kt  NewsAdapter.kt
app/src/main/java/com/app/lsquared/ui/device/: WaterMarkWidget.kt
app/src/main/java/com/app/lsquared/ui/fragment/: FragmentPager.kt  FragmentWeather.kt
app/src/main/java/com/app/lsquared/ui/fragment/weather/: FragmentWeatherDay4Horizontal.kt  FragmentWeatherDay4Vertical.kt
app/src/main/java/com/app/lsquared/ui/viewmodel/: CodViewModel.kt  ViewModelWeather.kt
app/src/main/java/com/app/lsquared/ui/widgets/: CrawlingView.kt  DateTimeWidget.kt  FragmentYouTube.kt  IdentifyRequestWidget.kt  ImageWidget.kt  PowerBIWidget.kt  VimeoWidget.kt  WebViewChromium.java  WebViewWidget.kt  WidgetCalendar.kt  WidgetCodButton.kt  WidgetDateTime.kt  WidgetExoPlayer.kt  WidgetMeeting.kt  WidgetMessage.kt  WidgetNewsCrowling.kt  WidgetNewsList.kt  WidgetPowerBI.kt  WidgetQuotes.kt  WidgetRssList.kt  WidgetStocks.kt  WidgetText.kt  WidgetTraffic.kt  WidgetVideo.kt  WidgetWeather.kt  WidgetWebView.kt  YouTubeWidget.kt
app/src/main/java/com/app/lsquared/usbserialconnection/: ResponseStatus.java  USBSerialConnector.java  USBSerialListener.java  UsbUtilities.java
app/src/main/java/com/app/lsquared/utils/: Constant.kt  DataManager.kt  DataParsing.kt  DateTimeUtil.kt  DeviceInfo.kt  DimensionUtils.kt  FontUtil.kt  ImageUtil.kt  LanguageManager.kt  MyApplication.kt  MyService.kt  MySharePrefernce.kt  RSUtility.kt  SVGColorChanger.java  StringToByteArray.java  StringUtility.kt  Utility.kt  UtilitySetting.kt  Validation.kt
app/src/main/res/anim/: vertical_scroll.xml
app/src/main/res/drawable/: a1.xml  a11.xml  a12.xml  a13.xml  a14.xml  a15.xml  a16.xml  a17.xml  a18.xml  a19.xml  a2.xml  a20.xml  a21.xml  a22.xml  a23.xml  a24.xml  a25.xml  a26.xml  a29.xml  a3.xml  a30.xml  a31.xml  a32.xml  a33.xml  a34.xml  a35.xml  a36.xml  a37.xml  a38.xml  a39.xml  a4.xml  a40.xml  a41.xml  a42.xml  a43.xml  a44.xml  a5.xml  a6.xml  a7.xml  a8.xml  (+48 more)
app/src/main/res/layout/: activity_cod.xml  activity_cod_content.xml  activity_main_multifame.xml  activity_splash.xml  activity_web.xml  activity_youtube.xml  dialog_caption_list.xml  dialog_not_register.xml  feature_emergency_msg.xml  fragment_cod_pager.xml  fragment_google_slide.xml  fragment_image.xml  fragment_powerbi.xml  fragment_qr_code.xml  fragment_quotes.xml  fragment_rss.xml  fragment_stock.xml  fragment_text.xml  fragment_text_crawling.xml  fragment_time.xml  fragment_traffic.xml  fragment_vimeo.xml  fragment_weather.xml  fragment_weather_4day_h.xml  fragment_weather_4day_v.xml  fragment_webview.xml  fragment_youtube.xml  item_cod_horizontal.xml  item_cod_tab.xml  item_cod_vertical.xml  item_news.xml  item_recyclerview.xml  item_scroll_horizontal.xml  item_scroll_vertical.xml  item_stock_crawling.xml  news_list_view.xml  temp_stock_t1.xml  temp_stock_t2.xml  temp_stock_t22.xml  temp_time_t1.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/app/lsquared/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
