plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id ("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/apple/Desktop/LSN/keystore_lsn')
            storePassword 'lsn@123'
            keyAlias 'lsn@123'
            keyPassword 'lsn@123'
        }
        release {
            storeFile file('/Users/apple/Desktop/LSN/keystore_lsn')
            storePassword 'lsn@123'
            keyAlias 'lsn@123'
            keyPassword 'lsn@123'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.app.lsquared"
        minSdk 21
        targetSdk 32
        versionCode 12
        versionName "2.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.3"
    def exo_version = "2.4.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation("com.android.support:multidex:2.1.0")

    // screen shot capture
    implementation 'eu.bolt:screenshotty:1.0.4'


    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation("de.peilicke.sascha:android-customtabs:3.0.3")

    // rss-parser
    implementation 'com.prof18.rssparser:rssparser:3.1.3'

    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'


    // hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // dependency for exoplayer

    implementation "com.google.android.exoplayer:exoplayer:r$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-core:r$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:r$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:r$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:r$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:r$exo_version"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
kapt {
    correctErrorTypes = true
}