<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.YouTubeActivity">

    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/frame_youtube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_youtube_close"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/close"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />



</RelativeLayout>