<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_em_main"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="30px"
        android:id="@+id/ll_em_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_em_titlebg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/iv_em_image"
                android:adjustViewBounds="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_em_title"
                android:textSize="110px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_em_msg"
            android:gravity="center"
            android:textSize="90px"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

    </LinearLayout>

</LinearLayout>