<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/layout_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/include_weather_4day_h"
        android:visibility="gone"
        layout="@layout/fragment_weather_4day_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>