<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_waether4day_main_h"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main_bg"
            android:background="@color/bg_color_mid"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_weat4h_main_temp"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:text="-7 °C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_weat4h_main_desc"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:text="Plutot nuagex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_weat4h_main_tempminmax"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="-2 °C /-2 °C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                    app:srcCompat="@drawable/icw_partly_sunny"
                    android:id="@+id/iv_weat4h_main_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_weat4h_main_city"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="Indore, IN"
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_bottomview"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_weat4h_main_humadity"
                    android:src="@drawable/icw_2_showers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_weat4h_main_humadity"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_color_light"
                    android:text="13.9 Km/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:background="@color/color_grey"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_weat4h_main_wind"
                    android:src="@drawable/icw__2_windy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_weat4h_main_wind"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_color_light"
                    android:text="13.9 Km/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_waether4day_day1_h"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_weat4h_day1_minmax"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="-7°C/-7°C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_weat4h_day1_desc"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="Plue et neige"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_weat4h_day1"
                    android:src="@drawable/icw_partly_sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:id="@+id/tv_weat4h_day1_date"
                android:gravity="center_vertical"
                android:text="Mer. 2 mars 2021"
                android:background="@color/color_bluegrey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_waether4day_day3_h"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_weat4h_day3_minmax"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="-7°C/-7°C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_weat4h_day3_desc"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="Plue et neige"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_weat4h_day3"
                    android:src="@drawable/icw_partly_sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:id="@+id/tv_weat4h_day3_date"
                android:gravity="center_vertical"
                android:text="Mer. 2 mars 2021"
                android:background="@color/color_bluegrey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_waether4day_day2_h"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_weat4h_day2_minmax"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="-7°C/-7°C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_weat4h_day2_desc"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="Plue et neige"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_weat4h_day2"
                    android:src="@drawable/icw_partly_sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:id="@+id/tv_weat4h_day2_date"
                android:gravity="center_vertical"
                android:text="Mer. 2 mars 2021"
                android:background="@color/color_bluegrey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_waether4day_day4_h"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_weat4h_day4_minmax"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="-7°C/-7°C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_weat4h_day4_desc"
                        android:textColor="@color/bg_color"
                        android:textSize="15dp"
                        android:text="Plue et neige"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_weat4h_day4"
                    android:src="@drawable/icw_partly_sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:id="@+id/tv_weat4h_day4_date"
                android:gravity="center_vertical"
                android:text="Mer. 2 mars 2021"
                android:background="@color/color_bluegrey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>