<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_scrollitem_main"
    android:layout_height="wrap_content">

    <TextView
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/tv_scrollitem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is text"
        android:gravity="center"/>

</LinearLayout>