<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="160dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_cod_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:id="@+id/tv_codhori_time"
            android:background="@color/black_trans"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14px"
            android:fontFamily="@font/segoeui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:src="@drawable/ic_video"
            android:id="@+id/iv_codhori_vid_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_codhori_label"
        android:background="@color/cod_selected_color"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/myriad_pro_condensed"
        android:textSize="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>