<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_5day_hori1"
        android:layout_margin="2px"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:id="@+id/tv_weat5h_desc1"
            android:background="@drawable/bg_rounded_text_grey"
            android:gravity="center"
            android:text="Jeudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginHorizontal="4dp"
            android:id="@+id/iv_weat5h_day1"
            android:src="@drawable/icw_partly_sunny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_weat5h_day1"
            android:gravity="center"
            android:text="-7°C/-7°C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_5day_hori2"
        android:layout_margin="2px"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:id="@+id/tv_weat5h_desc2"
            android:background="@drawable/bg_rounded_text_grey"
            android:gravity="center"
            android:text="Jeudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginHorizontal="4dp"
            android:id="@+id/iv_weat5h_day2"
            android:src="@drawable/icw_partly_sunny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_weat5h_day2"
            android:gravity="center"
            android:text="-7°C/-7°C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_5day_hori3"
        android:layout_margin="2px"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:id="@+id/tv_weat5h_desc3"
            android:background="@drawable/bg_rounded_text_grey"
            android:gravity="center"
            android:text="Jeudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginHorizontal="4dp"
            android:id="@+id/iv_weat5h_day3"
            android:src="@drawable/icw_partly_sunny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_weat5h_day3"
            android:gravity="center"
            android:text="-7°C/-7°C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_5day_hori4"
        android:layout_margin="2px"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:id="@+id/tv_weat5h_desc4"
            android:background="@drawable/bg_rounded_text_grey"
            android:gravity="center"
            android:text="Jeudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginHorizontal="4dp"
            android:id="@+id/iv_weat5h_day4"
            android:src="@drawable/icw_partly_sunny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_weat5h_day4"
            android:gravity="center"
            android:text="-7°C/-7°C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_5day_hori5"
        android:layout_margin="2px"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="2dp"
            android:id="@+id/tv_weat5h_desc5"
            android:background="@drawable/bg_rounded_text_grey"
            android:gravity="center"
            android:text="Jeudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginHorizontal="4dp"
            android:id="@+id/iv_weat5h_day5"
            android:src="@drawable/icw_partly_sunny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_weat5h_day5"
            android:gravity="center"
            android:text="-7°C/-7°C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>