<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_timetemp4_time_start"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="2 "
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="80dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_timetemp4_time_colon"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text=":"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="80dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_timetemp4_time_end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text=" 20 PM"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="80dp"
        android:layout_height="match_parent"/>


</LinearLayout>