<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll_meeting_roommain"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_meetingroom_image"
        android:src="@drawable/icw__2_windy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_meetingroom_title"
        android:gravity="center"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_meetingroom_time"
        android:gravity="center"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>